{
  "name": "mern_landlord_reviews",
  "version": "1.0.0",
  "description": "Webpage that wants to know how your landlord is doing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Rodriguez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.8"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
